# camvels

./: Dockerfile  ca.pem  dockerfile  pom.xml  truststore.jks
src/main/java/com/mycompany/CamvelsInvent/: JakartaRestConfiguration.java
src/main/java/com/mycompany/CamvelsInvent/resources/: JakartaEE10Resource.java
src/main/java/dao/: CategoriaDAO.java  MovimientoDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java
src/main/java/modelo/: Categoria.java  Movimiento.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/servlet/: CategoriaServlet.java  DashboardServlet.java  EmailServlet.java  LoginServlet.java  LogoutServlet.java  MovimientoServlet.java  ProductoServlet.java  ProveedorServlet.java  ReporteServlet.java  UsuarioServlet.java
src/main/java/util/: AuthFilter.java  Conexion.java  EmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: dashboard.js
src/main/webapp/vistas/: categorias.jsp  dashboard.jsp  movimiento_form.jsp  proveedor_form.jsp  proveedores.jsp  usuario_form.jsp  usuarios.jsp
